# hydro-platform

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/testproject/: TestProjectApplication.java
backend/src/main/java/com/example/testproject/annotation/: AuditLog.java  RequirePermission.java
backend/src/main/java/com/example/testproject/aspect/: AuditLogAspect.java  PermissionAspect.java
backend/src/main/java/com/example/testproject/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/testproject/config/: DockerConfig.java  MessageQueueConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  UUIDTypeHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
backend/src/main/java/com/example/testproject/controller/: AnalysisController.java  AuthController.java  DataTransformController.java  DatasetController.java  DockerController.java  ModelCategoryController.java  ModelController.java  ModelValidationController.java  SpatialDataController.java  TaskController.java  TaskNodeController.java  UserController.java  VisualizationSceneController.java  WorkflowController.java
backend/src/main/java/com/example/testproject/dto/: DatasetCreateRequest.java  DatasetPreviewResponse.java  ExecutionPlan.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  WorkflowDefinition.java  WorkflowEdge.java  WorkflowNode.java
backend/src/main/java/com/example/testproject/dto/analysis/: SensitivityAnalysisRequest.java  SensitivityAnalysisResponse.java
backend/src/main/java/com/example/testproject/dto/task/: TaskMessage.java
backend/src/main/java/com/example/testproject/entity/: AuditLog.java  Dataset.java  Model.java  ModelCategory.java  ModelReview.java  ModelValidation.java  ModelVersion.java  Organization.java  Permission.java  RolePermission.java  Task.java  TaskNode.java  User.java  UserOrganization.java  VisualizationScene.java  Workflow.java
backend/src/main/java/com/example/testproject/executor/: DockerExecutor.java
backend/src/main/java/com/example/testproject/mapper/: AuditLogMapper.java  DatasetMapper.java  ModelCategoryMapper.java  ModelMapper.java  ModelReviewMapper.java  ModelValidationMapper.java  ModelVersionMapper.java  OrganizationMapper.java  PermissionMapper.java  RolePermissionMapper.java  TaskMapper.java  TaskNodeMapper.java  UserMapper.java  VisualizationSceneMapper.java  WorkflowMapper.java
backend/src/main/java/com/example/testproject/mq/: MessageProducer.java  ModelValidationConsumer.java  NotificationConsumer.java  NotificationMessage.java  TaskMessage.java  TaskMessageConsumer.java  TaskMessageProducer.java
backend/src/main/java/com/example/testproject/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/testproject/service/: AuditLogService.java  ConditionEvaluator.java  CouplingService.java  DagParser.java  DataTransformationService.java  DatasetService.java  DependencyResolver.java  DockerExecutor.java  DockerRegistryService.java  FileStorageService.java  ModelCategoryService.java  ModelReviewService.java  ModelService.java  ModelValidationService.java  ModelVersionService.java  PermissionService.java  SensitivityAnalysisService.java  SpatialDataService.java  TaskNodeService.java  TaskProgressPublisher.java  TaskScheduler.java  TaskService.java  UserService.java  VisualizationSceneService.java  WorkflowService.java
backend/src/main/java/com/example/testproject/service/impl/: DatasetServiceImpl.java  DockerRegistryServiceImpl.java  ModelCategoryServiceImpl.java  ModelReviewServiceImpl.java  ModelServiceImpl.java  ModelVersionServiceImpl.java  PermissionServiceImpl.java  SpatialDataServiceImpl.java  TaskNodeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VisualizationSceneServiceImpl.java  WorkflowServiceImpl.java
backend/src/main/java/com/example/testproject/supercomputer/: SupercomputerGateway.java
backend/src/main/java/com/example/testproject/validation/: MetricsCalculator.java  ValidationMetrics.java
backend/src/main/java/com/example/testproject/websocket/: TaskWebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V2__visualization_scenes.sql  V3__seed_example_models.sql  V4__seed_conditional_workflow.sql
backend/src/test/java/com/example/testproject/executor/: DockerExecutorTest.java
backend/src/test/java/com/example/testproject/service/: DagParserTest.java  DependencyResolverTest.java  ModelValidationServiceTest.java  TaskSchedulerTest.java
backend/src/test/java/com/example/testproject/service/impl/: PermissionServiceImplTest.java  TaskNodeServiceImplTest.java  TaskServiceImplTest.java  WorkflowServiceImplTest.java
backend/src/test/java/com/example/testproject/validation/: MetricsCalculatorTest.java
backend/src/test/java/com/example/testproject/websocket/: TaskWebSocketHandlerTest.java
docs/: api-design.md  architecture.md  database-design.md  deployment.md  roadmap.md  tech-stack.md
frontend/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  setupTests.js
infrastructure/: README.md  docker-compose.infra.yml  docker-compose.yml
infrastructure/rabbitmq/: definitions.json  rabbitmq.conf
k8s/: README.md
k8s/deployment/: backend-deployment.yaml  frontend-deployment.yaml  hpa.yaml  infrastructure.yaml  ingress.yaml  rbac.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
k8s/operator/: crd-model.yaml  operator.yaml
models/bod_do/: config.json  model.py
scripts/: start-backend.sh  start.sh  stop.sh
sdk/python/: README.md  (+2 more)
(+241 files in other folders)
